# AndroidArchitectureComponents

app/: build.gradle
app/src/androidTest/java/com/yh/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/androidarchitecturecomponents/: Main.java  MainActivity.kt  MyObserver.java  NameActivity.java  NameViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yh/androidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
